-- Initial pipes-http-proxy-simple.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-http-proxy-simple
version:             0.0.0.1
synopsis:            A simple HTTP proxy made using pipes.
-- description:
homepage:            https://github.com/k0001/pipes-http-proxy-simple
license:             BSD3
license-file:        LICENSE
author:              Renzo Carbonara
maintainer:          renzocarbonaraλgmail.com
copyright: Copyright (c) Renzo Carbonara 2013-
category:            Network
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  README.md

source-repository head
    type: git
    location: git://github.com/k0001/pipes-http-proxy-simple.git

executable pipes-http-proxy-simple
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       RFC2616
  build-depends:
    base ==4.5.*,
    pipes >=3.1,
    pipes-safe >=1.0,
    attoparsec >=0.10,
    pipes-attoparsec >=0.1,
    pipes-network >=0.1,
    transformers >=0.2,
    errors >=1.3.1,
    bytestring,
    network




